CREATE TABLE CLHISTNUM
(
  HISTID integer NOT NULL,
  PCODE integer,
  NSPSER varchar(10),
  NSPNUM varchar(256),
  NSPPLACE varchar(256),
  CONSTRAINT HISTID_PRIMARY_KEY PRIMARY KEY (HISTID)
);
ALTER TABLE CLHISTNUM ADD CONSTRAINT PCODE_FOREIGN_KEY
  FOREIGN KEY (PCODE) REFERENCES CLIENTS (PCODE)